@font-face {
  font-family: 'Avenir';
  src: local('Avenir'), url('./fonts/aventir/black/Avenir-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'AvenirBook';
  src: local('AvenirBook'), url('./fonts/aventir/book/Avenir-Book.ttf') format('truetype');
}

/*@font-face {
    font-family: 'CircularBlack';
    src: local('AvenirBook'), url('./fonts/circular/CircularStd-Black.woff2') format('truetype');
  }*/

:root {
  --old-blue: #5dbada;
  --new-blue: #98caec;
  --lightBlue: #e0e1ee;
  /*#5dbada;*/
  /*#ed97fe;*/
  --primary: #00c2bd;
  --secondary: #000;
  --lightGrey: #f6f6f6;
  --cyan: #d6f2fc;
  --blue: #89ccff;
  /*#d3d3ff*/
  --white: rgb(255, 255, 255);

  --lightGray: #b0b2b6;
  --darkGray: #272727;
  --mediumGray: #383838;

  --font-primary: 'Open Sans', sans-serif;
  --font-system: system-ui;
  /* postcssPresetEnv */
  --borderRadius: 3px;
  --mediumSize: 565;

  --titleDA: #582263;
  /* #582263 */
  --lightText: #582263;
  /*#adb0ba;*/
}

/*::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px var(--grey);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}*/

html {
  box-sizing: border-box;
  font-size: 62.5%;
  min-height: 100%;
  background: var(--lightGrey);
  font-family: AvenirBook;
}

body {
  font-family: var(--font-system);
  min-height: 100%;
  position: relative;
  background: white;
  color: var(--darkGray);
  font-size: 1.6em;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: AvenirBook;
}

a {
  color: var(--white);
  z-index: 2;
}

strong {
  font-weight: 600;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-bottom: 0.5em;
}

pre {
  background: var(--lightGrey);
  line-height: 1.45;
  font-size: 85%;
  border-radius: 3px;
  padding: 16px;
}

code {
  font-size: 85%;
  padding: 0.15em 0;
  background: var(--lightGrey);
  border-radius: 3px;
}

code:before, code:after {
  letter-spacing: -0.2em;
  content: '\00a0';
}

pre code {
  font-size: inherit;
}

pre code:before, pre code:after {
  display: none;
}

blockquote {
  margin-left: 0;
  padding-left: 1em;
  line-height: 1.1;
  font-size: 1em;
  font-style: italic;
  border-left: 2px solid var(--primary);
}

/* Utility Classes */

.light {
  background-color: var(--lightGrey);
}

.white {
  background-color: white;
}

.dark {
  background-color: var(--primary);
  color: white;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: white;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.taCenter {
  text-align: center;
}

.taLeft {
  text-align: left;
}

.taRight {
  text-align: right;
}

/* Layout */

.section {
  width: 100%;
  padding: 5rem 0;
  border-bottom: 1px solid #f1f1f1;
}

.section:last-child {
  border: 0;
}

.section.thick {
  padding: 10rem 0;
}

.section.thin {
  padding: 3.5rem 0;
}

.section.noPadding {
  padding: 0;
}

.home-points-wrapper {
  transform: scale(1);
  display: flex;
  justify-content: center;
  align-items: start;
}

.step-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 480px;
  text-align: center;
  margin: 0 40px;
  background: #ffffff66;
  height: 500px;
  width: 500px;
  border-radius: 500px;
  padding: 74px;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  padding-top: 140px;
}

.transform-90-deg-on-mobile {
  margin-top: 200px;
}

.container {
  max-width: 1111px;
  width: 90%;
  margin: 0 auto;
}

.container.skinny {
  max-width: 888px;
}

.container.skinnier {
  max-width: 555px;
}

/* Buttons */

.Button {
  background: var(--primary);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1.25rem 3rem;
  border: none;
  transition: all 0.2s ease;
  cursor: pointer;
  border-radius: var(--borderRadius);
}

.Button:hover, .Button:focus {
  opacity: 0.95;
  outline: none;
}

.Button[disabled] {
  opacity: 0.4;
  pointer-events: none;
  cursor: progress;
}

.Button-blank {
  appearance: none;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-family: AvenirBook
}

.card {
  width: 100%;
  height: 250px;
  margin-bottom: 40px;
  border: 1px solid white;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.2);
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainButton {
  /*background-color: #5dbada;*/
  background-color: var(--blue);
  font-weight: bold;
  color: white;
  min-width: 200px;
  padding: 0 30px;
  border: none;
  height: 50px;
  border-radius: 80px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  animation: 2s ease-out 0s 1 animationScale;
  transition: padding 0.2s;
}

.mainButton:hover {
  padding: 0 40px;
  background-color: #a3e8ff;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
  transition: background-color 1s;
  transition: padding 0.2s;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 750px;
  background-color: black;
  background-image: url('/images/homeHero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--white);
}

.inner-hero-content {
  width: 80%;
  max-width: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.curveDown {
  /*display: flex;
    justify-content: center;
    align-items: center;*/
  position: relative;
  overflow: hidden;
  height: 80px;
  z-index: 2;
}

.curveDown::before {
  border-radius: 100%;
  position: absolute;
  background: var(--lightGrey);
  right: -300px;
  left: -300px;
  top: -300px;
  content: '';
  bottom: 0;
}

.curveUp {
  position: relative;
  overflow: hidden;
  height: 80px;
  z-index: 2;
}

.curveUp::before {
  border-radius: 100%;
  position: absolute;
  background: var(--lightGrey);
  right: -200px;
  left: -200px;
  top: -200px;
  content: '';
  bottom: 0;
}

.bottomGradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 82%, rgba(255, 255, 255, 1) 99%);
  z-index: 55;
}

.sectionTitle {
  width: 100%;
  font-size: 5rem;
  font-weight: 600;
  color: var(--darkGray);
}

.whiteText {
  color: white;
}

.textBottomMargin {
  margin-bottom: 1.5em;
}

.alignLeft {
  text-align: left;
}

.alignCenter {
  text-align: center;
}

.innerMiddleSquare {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  color: var(--white);
}

.categoryItem {
  width: 180px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categoryText {
  font-size: 1.4em;
  font-weight: 200;
  color: var(--darkGray);
  text-align: center;
}

.boldText {
  font-weight: bold;
}

.categoryButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  font-size: 12px;
  border-radius: 50px;
  /*background: rgb(210, 72, 132);*/
  background: var(--blue);
  cursor: pointer;
  border: none;
  outline: none;
}

.categoryButton:hover, .categoryButton:focus {
  /*background: rgb(247 84 155);*/
  background: rgb(121 219 253);
  box-shadow: 0 0 37px rgb(121 219 253);
  transition: .5s;
}

.selectedCategoryButton {
  background: rgb(121 219 253);
  box-shadow: 0 0 37px rgb(121 219 253);
}

.sectionBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 130px 10px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.containerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 80%;
}

.containerSectionMargin {
  margin-top: '150px';
}

.homeSection01 {
  margin-top: -74px;
  background-image: url('/images/sections/s1.png');
  background-size: 100% 100%;
  padding-bottom: 0;
}

.whiteOverlaySection_automation {
  width: 100%;
  height: auto;
  background-image: url('/images/automation/bg-automation.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.whiteOverlay {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1801764651172969) 0%, rgba(255, 255, 255, 0.5123893502713585) 22%, rgba(255, 255, 255, 1) 73%);
}

/* Remove the numeration from the phone number input field */

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  box-shadow: rgba(46, 41, 51, 0.08) 0px 7px 19px 11px;
}

/* This container is needed to position the front and back side */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */

.flip-card-back {
  width: 300px;
  height: 300px;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.left-right-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
  margin-top: 60px;
}

.movie-container {
  margin: 0 50px;
  flex-basis: 0;
  min-width: 740px;
  max-width: 900px;
  margin-bottom: 80px;
  height: 418px;
  overflow: hidden;
  border-radius: 20px;
}

.movie-side-text-container {
  flex-grow: 1;
  flex-basis: 0;
  position: relative;
  min-width: 590px;
  max-width: 900px;
  height: 418px;
  padding: 0 40px;
}

.hero-emblem {
  position: absolute;
  left: 20px;
  top: 430px;
  width: 250px;
}

.customer-box {
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  margin: 20px 20px;
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff8c;
  cursor: pointer;
  border-radius: 200px;
  transition: all 0.2s;
}

.customer-box:hover {
  background-color: #ffffff;
  transition: all 0.2s;
  box-shadow: rgb(76 130 185 / 28%) 0px 8px 24px;
}

@media (max-width: 1900px) {
  .home-points-wrapper {
    transform: scale(0.8);
  }
}

@media (max-width: 1700px) {
  .movie-container {
    min-width: 550px;
    max-width: 800px;
    height: 310px;
    padding: 0;
  }

  .hero-emblem {
    top: 470px;
    width: 200px;
  }
}

@media (max-width: 1490px) {
  .home-points-wrapper {
    flex-direction: column;
    transform: scale(1);
  }

  .transform-90-deg-on-mobile {
    transform: rotate(90deg);
    margin-top: 0;
    margin-left: 223px;
  }
}

@media (max-width: 1260px) {
  .movie-container {
    min-width: 600px;
    height: 340px;
  }

  .movie-side-text-container {
    text-align: center;
  }

  .hero-emblem {
    left: 10px;
    top: 500px;
    width: 170px;
  }
}

.casevideo {
  width: 1200px;
  height: 700px;
}


@media (max-width: 1250px) {
  .casevideo {
    width: 900px;
    height: 500px;
  }
}

@media (max-width: 1000px) {
  .homeSection01 {
    background-image: url('/images/mobile-sections/white-section-mobile.png');
  }

  .movie-side-text-container {
    min-width: auto;
  }

  .casevideo {
    width: 700px;
    height: 400px;
  }
}

@media (max-width: 790px) {
  .categoryItem {
    width: 100px;
    justify-content: space-between;
  }

  .categoryButton {
    height: 50px;
    width: 50px;
    font-size: 9px;
  }

  .categoryText {
    width: 100px;
    font-size: 1em;
  }

  .casevideo {
    width: 600px;
    height: 300px;
  }
}

@media (max-width: 630px) {
  .movie-container {
    min-width: 500px;
    height: 290px;
  }

  .customer-box {
    margin: 20px 20px;
    height: 130px;
    width: 130px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }
}

@media (max-width: 600px) {
  .section {
    width: 100%;
    padding: 5rem 0;
  }

  .section.thick {
    padding: 7rem 0;
  }

  .section.thin {
    padding: 1.5rem 0;
  }
}

@media (max-width: 565px) {
  .homeSection01 {
    padding: 60px 10px;
  }

  .movie-container {
    min-width: 400px;
    height: 220px;
    margin-bottom: 50px;
  }

  .hero-emblem {
    left: 5px;
    top: 582px;
    width: 100px;
  }

  .casevideo {
    width: 420px;
    height: 250px;
  }

  .left-right-content-wrapper {
    margin-top: 0px;
  }

  .mainButton {
    font-size: 16px;
  }

  .hero-wrapper {
    height: 85vh;
  }

  .sectionTitle {
    font-family: Avenir;
    font-size: 3rem;
  }

  .home-points-wrapper {
    transform: scale(0.8);
    margin-top: -100px;
  }
}

@media (max-width: 410px) {
  .movie-container {
    min-width: 310px;
    height: 170px;
    margin-bottom: 50px;
  }

  .movie-side-text-container {
    padding: 0 10px;
  }

  .casevideo {
    width: 370px;
    height: 220px;
  }

  .step-point {
    background: none;
    box-shadow: none;
  }

  .home-points-wrapper {
    margin-top: -160px;
  }
}